.header>.nav>.navbar{
    margin-bottom: 0.5rem;
}
.header > .nav >.navbar{
    list-style: none;
    display: flex;
    justify-content:center;
    align-items: center;

}
.header > .nav >.navbar >.item{
    margin:0.1rem;
    width: 6.0vw;
    height: 5.0vh;
    text-align:center;
}
.header > .nav >.navbar >.item >a{
    text-decoration: none;
    margin:0.2rem;
    width: 5.0vw;
    color: white;  
}


.header > .nav >.navbar >.item:hover > a{
    background-color: white;
    color: #2b3856d5;
}
.header > .nav >.navbar >.item:hover{
    background-color: white;
}


http://localhost/Cafeteria-Gourmet/

http://localhost/Cafeteria-Gourmet/cardapio.php



<div class="card">
    <img src='app/view/html/img/cards/empadadefrango.jpg'>
    <div>
        <h2>Empada de Frango</h2>
        <h3>Empada de frango com catupiry</h3>
        <span>R$10,00</span>
        <br>
        <a href='#'><input type='button' value='Comprar' class='comprar'></a>
    </div>
</div>



    <div class='card'>
        <img src='app/view/html/img/cards/empadadefrango.jpg'>
        <div>
            <h2>{$Name[$i]}</h2>
            <h3>{$Desc[$i]}</h3>
            <span>R$ {$Price[$i]}</span>
            <br>
            <a href='#'><input type='button' value='Comprar' class='comprar'></a>
        </div>
    </div>



----------------------------------------------------------------------------------------------

<div class="CardCarrinho">
    <div class="Prod">
        <img src="#"/>
        <h3>Nome do Produto</h3>
        <h4>R$ 12,00</h4>
    </div>
    <div class="QuantCompra">
        <div>
            <label for='Quantidade'><h4>Quant</h4></label>
            <div class='QuantProd'>
                <span id='Diminuir'> < </span>
                <input type='text' name='Quant' id='Quantidade' value='1' readonly>
                <span id='Aumentar'> > </span>
            </div>
        </div>

        <div class='QuantEstoque'>
            <h4>Quantidade no Estoque</h4>
            <p>{{Estoque}}</p>
        </div>
    </div>
</div>